# Powerline.
source "/home/maiku/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Setup prefix.
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Keybindings.
bind-key h run-shell "tmux split-window -v -c '#{pane_current_path}'"
bind-key H run-shell "tmux split-window -v -c '#{pane_current_path}'; \
         tmux swap-pane -U"
bind-key v run-shell "tmux split-window -h -c '#{pane_current_path}'"
bind-key V run-shell "tmux split-window -h -c '#{pane_current_path}'; \
         tmux swap-pane -U"

bind-key -n "M-0" select-pane -P "bg=default"
bind-key -n "M-1" select-pane -P "bg=#353839"
bind-key -n "M-2" select-pane -P "bg=#1C352D"
bind-key -n "M-3" select-pane -P "bg=#3D2B1F"
bind-key -n "M-4" select-pane -P "bg=#3D0C02"

bind-key Escape copy-mode
# Reload using `r`.
bind-key r source-file ~/.tmux.conf

# Emacs style copy and paste.
bind-key -T copy-mode M-w send-key -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# bind-key -t emacs-copy M-w copy-pipe "xsel -i -p -b"
# bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set-window-option -g aggressive-resize on
set-window-option -g mode-keys emacs
set-window-option -g monitor-activity

# Style.
set-window-option -g window-style "bg=#252020"
set-window-option -g window-active-style "bg=black"
set-window-option -g pane-active-border-style "bg=black,fg=magenta,none"
set-window-option -g pane-border-style "bg=black,fg=magenta,none"

# Reload status each second.
set-option -g status-interval 1

# Window indexing starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Auto number windows after close.
set-option -g renumber-windows on

# No delay.
set-option -sg escape-time 0

# Mouse.
set-option -g mouse on

# Default cmd.
set-option -g default-command "zsh"

# Default terminal.
set-option -g default-terminal "tmux-256color"

# List of plugins.
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-open"
set-option -g @plugin "tmux-plugins/tmux-copycat"

# Initializes TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm

# Sessions.
# I used to use Tmuxinator, but lets try this for now.

# Unless we already have "Default" session, create it.
if-shell "tmux has-session -t Default" "" "new-session -s Default -n Music ncmpcpp \; new-window -n Chat weechat \; new-window -n Random zsh"
