# Powerline.
source '/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf'

# Setup prefix.
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Keybindings.
bind-key h split-window -v
bind-key v split-window -h
bind-key Escape copy-mode
# Reload using `r`.
bind-key r source-file ~/.tmux.conf
# Emacs style copy and paste.
bind-key -t emacs-copy M-w copy-pipe "xsel -i -p -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set-window-option -g aggressive-resize on
set-window-option -g mode-keys emacs
set-window-option -g monitor-activity

# Reload status each second.
set-option -g status-interval 1

# Window indexing starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Safeguard against programs which produce a lot of output.
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# Auto number windows after close.
set-option -g renumber-windows on

# No delay.
set-option -sg escape-time 0

# Mouse.
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Default cmd.
set-option -g default-command 'zsh'

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

# Initializes TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm
