source '/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf'
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key h split-window -v
bind-key v split-window -h
bind-key Escape copy-mode

setw -g aggressive-resize on

# Reload status each second.
set -g status-interval 1

# Reload using r
bind r source-file ~/.tmux.conf

# Window indexing starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Auto number windows after close.
set-option -g renumber-windows on

# No delay.
set -sg escape-time 0

# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Default cmd.
set -g default-command 'zsh'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
