[config]
repository = /home/maiku/annex/backups/
root = /home/maiku/.ssh, /home/maiku/Documents, /home/maiku/Dropbox, /home/maiku/GoProjects, /home/maiku/Projects, /home/maiku/Org, /home/maiku/Pictures, /home/maiku/Videos, /home/maiku/dotfiles, /etc, /home/maiku/Books
exclude-caches = yes
one-file-system = yes
exclude = /etc/shadow, /etc/shadow-, /etc/gshadow, /etc/gshadow-, /etc/sudoers, /etc/crypttab, /etc/pacman.d/gnupg, /etc/polkit-1/rules.d, /etc/ssh, /etc/.pwd.lock, /etc/ppp/.*-secrets, /etc/NetworkManager/system-connections
keep = 24h,7d,15w,24m,99y
lru-size=1024
upload-queue-size=1024
